{
  "name": "octo-sysaid-datastream",
  "version": "1.0.0",
  "description": "LCP OCTO Dashboard - SysAid Datastream",
  "author": "beta@lemongrasscloud.com",
  "license": "MIT",
  "devDependencies": {
    "serverless": "2.66.1",
    "serverless-deployment-bucket": "^1.5.1"
  }
}